absl-py==0.9.0
appdirs==1.4.3
astor==0.8.1
attrs==19.3.0
awsebcli==3.18.1
bcrypt==3.1.7
blessed==1.17.6
botocore==1.15.49
cached-property==1.5.1
cement==2.8.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.9.2
distlib==0.3.0
dj-database-url==0.5.0
Django==2.2.13
django-heroku==0.3.1
docker==4.2.0
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
filelock==3.0.12
future==0.16.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.28.1
gunicorn==20.0.4
h5py==2.10.0
idna==2.7
importlib-metadata==1.6.0
jmespath==0.10.0
jsonschema==3.2.0
Keras==2.1.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
mpmath==1.1.0
nltk==3.4.5
numpy==1.18.1
opt-einsum==3.2.0
paramiko==2.7.1
pathspec==0.5.9
protobuf==3.11.3
psycopg2==2.7.5
psycopg2-binary==2.8.5
pycparser==2.20
PyNaCl==1.4.0
pyrsistent==0.16.0
python-dateutil==2.8.0
python-decouple==3.3
pytz==2019.3
PyYAML==5.3.1
requests==2.20.1
scipy==1.4.1
semantic-version==2.5.0
setuptools==46.4.0
six==1.11.0
sqlparse==0.3.1
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
texttable==1.6.2
urllib3==1.24.3
virtualenv==20.0.17
wcwidth==0.1.9
websocket-client==0.57.0
Werkzeug==1.0.1
whitenoise==5.1.0
wrapt==1.12.1
zipp==3.1.0
